<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: rgb(255, 255, 255);
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      main {
        min-width: 320px;
        max-width: 900px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        gap: 6px;
        margin: 0 auto;
      }

      .mainContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
      }

      .subContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6px;
      }

      .gameStatus,
      .gameOptions {
        justify-content: center;
      }

      #rounds-text,
      #end-button,
      .gameBase,
      .gameStatus,
      .showChoice,
      .gameResultBlock {
        display: none;
      }

      .playerBlock {
        flex-direction: column;
      }

      .computerBlock {
        flex-direction: column;
      }

      @media screen and (max-width: 760px) {
        main {
          min-height: 660px;
        }
        .gameBlock {
          flex-basis: 100%;
          justify-content: center;
        }
      }

      .gameBlock > button {
        border: none;
        border-radius: 36px;
        background-color: #fff;
      }

      .gameBlock > button:hover {
        cursor: pointer;
      }

      .gameBlock > button:active {
        background-color: #efefef;
      }

      .boldText {
        font-weight: bold;
        color: #43be86;
      }

      #player-choice,
      #computer-choice,
      #player-score,
      #computer-score,
      #game-result {
        border-radius: 4px;
        background-color: rgb(231, 80, 80);
        text-transform: uppercase;
        color: white;
        padding: 2px 6px;
      }

      #player-score,
      #player-choice {
        background-color: rgb(61, 141, 231);
      }

      #game-result {
        background-color: #43be86;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="mainContainer gameOptions">
        <div class="subContainer optionsBlock roundsBlock">
          <div>До скольки побед играть?</div>
          <select
            name="roundsOfTheGame"
            id="number-of-rounds"
            autocomplete="off"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="subContainer optionsBlock">
          <div id="rounds-text">
            Играйте до <span class="boldText" id="rounds">1</span> побед!
          </div>
          <input type="button" value="Начать игру" id="start-button" />
          <input type="button" value="Закончить игру" id="end-button" />
        </div>
      </div>
      <div class="mainContainer gameBase">
        <div class="subContainer playerBlock">
          <img
            class="playerAvatar"
            src="img/wojak-150width.png"
            alt="аватар игрока"
          />
          <span class="boldText">Игрок</span>
          <span class="showChoice">выбрал</span>
          <span class="showChoice" id="player-choice">камень</span>
        </div>
        <div class="subContainer gameBlock">
          <button type="button" id="rock-button">
            <img src="img/rock-width120.png" alt="rock" />
          </button>
          <button type="button" id="scissors-button">
            <img src="img/scissors-120width.png" alt="scissors" />
          </button>
          <button type="button" id="paper-button">
            <img src="img/paper-width120.png" alt="paper" />
          </button>
        </div>
        <div class="subContainer computerBlock">
          <img
            class="computerAvatar"
            src="img/npc-150width.png"
            alt="аватар компьютера"
          />
          <span class="boldText">Компьютер</span>
          <span class="showChoice">выбрал</span>
          <span class="showChoice" id="computer-choice">ножницы</span>
        </div>
      </div>
      <div class="mainContainer gameStatus">
        <div class="subContainer gameStatusItems">
          <div>
            Счет: <span id="player-score">0</span>:<span id="computer-score"
              >0</span
            >
          </div>
        </div>
        <div class="subContainer gameStatusItems gameResultBlock">
          <div>Результат Игры: <span id="game-result"></span></div>
        </div>
      </div>
    </main>
    <script>
      "use strict";

      let playerScoreValue = 0;
      let computerScoreValue = 0;

      const ROCK = "КАМЕНЬ";
      const PAPER = "БУМАГУ";
      const SCISSORS = "НОЖНИЦЫ";
      const DRAW = "НИЧЬЯ";
      const VICTORY = "ПОБЕДА";
      const DEFEAT = "ПОРАЖЕНИЕ";

      const roundsBlock = document.querySelector(".roundsBlock");
      const numberOfRounds = document.getElementById("number-of-rounds");
      const roundsText = document.getElementById("rounds-text");
      const rounds = document.getElementById("rounds");

      const showChoice = document.querySelectorAll(".showChoice");
      const gameBase = document.querySelector(".gameBase");
      const gameBlock = document.querySelector(".gameBlock");
      const gameStatus = document.querySelector(".gameStatus");
      const gameResultBlock = document.querySelector(".gameResultBlock");
      const gameResultValue = document.getElementById("game-result");

      const playerChoice = document.getElementById("player-choice");
      const playerScore = document.getElementById("player-score");
      const computerChoice = document.getElementById("computer-choice");
      const computerScore = document.getElementById("computer-score");

      const startButton = document.getElementById("start-button");
      const endButton = document.getElementById("end-button");
      const rockButton = document.getElementById("rock-button");
      const paperButton = document.getElementById("paper-button");
      const scissorsButton = document.getElementById("scissors-button");

      const showGameElements = () => {
        roundsBlock.style.display = "none";
        startButton.style.display = "none";
        roundsText.style.display = "block";
        endButton.style.display = "block";
        gameBase.style.display = "flex";
        gameStatus.style.display = "flex";
        rockButton.disabled = false;
        paperButton.disabled = false;
        scissorsButton.disabled = false;
      };

      const hideGameElements = () => {
        roundsBlock.style.removeProperty("display");
        roundsText.style.removeProperty("display");
        startButton.style.removeProperty("display");
        endButton.style.removeProperty("display");
        rockButton.style.removeProperty("cursor");
        paperButton.style.removeProperty("cursor");
        scissorsButton.style.removeProperty("cursor");
        gameBase.style.removeProperty("display");
        gameBlock.style.removeProperty("display");
        gameBlock.style.removeProperty("opacity");
        gameStatus.style.removeProperty("display");
        gameResultBlock.style.removeProperty("display");

        showChoice.forEach((element) => {
          element.style.removeProperty("display");
        });
      };

      const resetScore = () => {
        playerScoreValue = 0;
        computerScoreValue = 0;
        playerScore.innerText = playerScoreValue;
        computerScore.innerText = computerScoreValue;
      };

      const showChoiceToggle = () => {
        if (document.querySelector(".showChoice").style.display === "") {
          showChoice.forEach((element) => {
            element.style.display = "inline";
          });
        } else return;
      };

      const getComputerChoice = () => {
        const randomNumberOf3 = Math.floor(Math.random() * 3);
        switch (randomNumberOf3) {
          case 0:
            return ROCK;
          case 1:
            return PAPER;
          case 2:
            return SCISSORS;
        }
      };

      const getRoundResult = (playerChoiceValue, computerChoiceValue) => {
        if (playerChoiceValue === computerChoiceValue) {
          return;
        } else if (
          (playerChoiceValue === ROCK && computerChoiceValue === PAPER) ||
          (playerChoiceValue === PAPER && computerChoiceValue === SCISSORS) ||
          (playerChoiceValue === SCISSORS && computerChoiceValue === ROCK)
        ) {
          computerScoreValue++;
        } else {
          playerScoreValue++;
        }
      };

      const game = (playerSelection) => {
        showChoiceToggle();

        const playerChoiceValue = playerSelection;
        const computerChoiceValue = getComputerChoice();

        getRoundResult(playerChoiceValue, computerChoiceValue);

        playerChoice.innerText = playerChoiceValue;
        computerChoice.innerText = computerChoiceValue;
        playerScore.innerText = playerScoreValue;
        computerScore.innerText = computerScoreValue;

        if (
          playerScoreValue == numberOfRounds.value ||
          computerScoreValue == numberOfRounds.value
        ) {
          gameResultValue.innerText =
            playerScoreValue === computerScoreValue
              ? DRAW
              : playerScoreValue > computerScoreValue
              ? VICTORY
              : DEFEAT;

          gameResultBlock.style.display = "block";
          roundsText.style.display = "none";
          gameBlock.style.opacity = "30%";
          rockButton.disabled = true;
          paperButton.disabled = true;
          scissorsButton.disabled = true;
          rockButton.style.cursor = "not-allowed";
          paperButton.style.cursor = "not-allowed";
          scissorsButton.style.cursor = "not-allowed";
        } else return;
      };

      startButton.addEventListener("click", (event) => {
        showGameElements();
        rounds.innerText = numberOfRounds.value;
      });

      endButton.addEventListener("click", (event) => {
        hideGameElements();
        resetScore();
      });

      rockButton.addEventListener("click", (event) => game(ROCK));

      paperButton.addEventListener("click", (event) => game(PAPER));

      scissorsButton.addEventListener("click", (event) => game(SCISSORS));
      //git test
    </script>
  </body>
</html>
